[rabbitmq]
# host = zxy.lsun.net
# port = 611
# virtual_host = erpnext
# username = admin
# password = admin

host = 192.168.1.11
port = 5672
virtual_host = erpnext
username = erpnext
password = erpnext
